{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "sqlconnection": {
    "connectionString": "Data Source=127.0.0.1; Initial Catalog=FlyingMonkeyDB; User Id=sa; Password=Abc123.:;"
  },

  "AllowedHosts": "*",

  "fileUploadRestrictions": {
    "maxFileSizeInBytes": 100000,
    "allowedFileTypes": "application/zip|application/pdf|image/png"
  }
}
